@relation workout_activities

@attribute duration numeric
@attribute distance numeric
@attribute calories numeric
@attribute activityType {Running,Cycling,Walking,Gym_Workout}

@data
51,3.5,219,Running
99,0.0,513,Gym_Workout
20,20.0,595,Cycling
34,28.2,1059,Cycling
59,6.5,567,Running
53,0.0,275,Gym_Workout
72,3.1,99,Walking
45,6.3,239,Walking
39,4.2,358,Running
41,4.3,213,Walking
49,7.8,518,Running
70,0.0,546,Gym_Workout
21,7.8,378,Walking
40,0.0,250,Gym_Workout
63,0.0,490,Gym_Workout
88,11.6,367,Cycling
71,14.0,559,Cycling
36,2.8,110,Walking
80,0.0,431,Gym_Workout
35,3.5,109,Walking
88,23.8,841,Cycling
104,0.0,668,Gym_Workout
49,5.4,421,Running
75,4.1,156,Walking
58,26.0,783,Cycling
27,10.7,220,Cycling
37,6.8,627,Running
48,2.0,88,Walking
88,0.0,515,Gym_Workout
33,3.5,118,Walking
67,0.0,378,Gym_Workout
78,5.1,175,Cycling
39,4.2,407,Running
28,29.4,901,Cycling
119,0.0,936,Gym_Workout
104,0.0,696,Gym_Workout
28,3.9,327,Running
32,8.5,512,Running
30,7.1,211,Cycling
84,27.8,1040,Cycling
90,3.0,121,Walking
79,18.2,717,Cycling
78,8.6,196,Cycling
21,2.7,172,Running
37,0.0,249,Gym_Workout
74,7.8,378,Walking
95,0.0,497,Gym_Workout
56,2.6,222,Running
55,2.9,260,Running
58,7.9,646,Running
56,0.0,392,Gym_Workout
106,0.0,542,Gym_Workout
80,3.5,138,Walking
50,3.6,309,Running
52,5.4,330,Running
82,3.3,107,Walking
62,2.4,83,Walking
97,0.0,530,Gym_Workout
26,26.5,611,Cycling
38,0.0,266,Gym_Workout
67,4.6,185,Walking
53,29.3,1032,Cycling
102,0.0,585,Gym_Workout
32,2.4,106,Walking
45,8.8,310,Cycling
60,15.0,319,Cycling
70,0.0,362,Gym_Workout
28,14.6,465,Cycling
38,3.3,244,Running
47,7.2,345,Walking
55,6.9,651,Running
60,0.0,372,Gym_Workout
20,8.8,833,Running
39,2.6,186,Running
70,0.0,400,Gym_Workout
32,2.3,114,Walking
112,0.0,660,Gym_Workout
77,2.8,94,Walking
101,0.0,705,Gym_Workout
63,7.8,223,Cycling
76,6.8,320,Walking
22,5.5,190,Walking
57,4.1,399,Running
21,22.0,490,Cycling
59,11.0,272,Cycling
37,17.7,386,Cycling
25,7.6,559,Running
89,28.8,1107,Cycling
57,3.8,271,Running
40,24.8,705,Cycling
26,6.0,298,Walking
60,10.3,308,Cycling
79,3.5,169,Walking
70,0.0,545,Gym_Workout
44,6.3,623,Running
50,3.0,119,Walking
92,0.0,502,Gym_Workout
27,3.4,163,Walking
30,3.8,339,Running
24,3.7,334,Running
